<ion-header>
  <ion-toolbar color="tertiary">
    <ion-title>

      <ion-icon name="film-outline"></ion-icon>
      SERIES LIST

    </ion-title>

    <ion-buttons slot="end" padding>
      <ion-button (click)="goEditseries()">
        <ion-icon slot="icon-only" name="add"></ion-icon>
      </ion-button>
    </ion-buttons>

  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-list>
    <ion-item *ngFor="let t of series">
      <ion-label>
        <img width="280px" src="{{ t.url }}" />
        <h1>{{ t.title }}</h1>
        <h3> Saga: {{ t.saga }} </h3>
        <h3> Season: {{t.season}}</h3>
        <h3>By {{t.platform}} </h3>
      </ion-label>

      <ion-icon name="blank"></ion-icon>

      <ion-button (click)="goEditseries()" color="tertiary">
        <ion-icon name="pencil"></ion-icon>
      </ion-button>

      <ion-icon name="blank"></ion-icon>

      <ion-button (click)="presentAlertInfo(t)">
        <ion-icon name="information-circle"></ion-icon>
      </ion-button>

      <ion-icon name="blank"></ion-icon>

      <ion-button (click)="presentAlertConfirm(t)" color="danger">
        <ion-icon name="trash"></ion-icon>
      </ion-button>

    </ion-item>
  </ion-list>

</ion-content>