<ion-header>
  <ion-toolbar color="tertiary">
    <ion-title>

      <ion-icon name="film-outline"></ion-icon>
      EDIT SERIES

    </ion-title>

  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-item>
    <ion-label position="floating">Image url</ion-label>
    <ion-input clearInput [(ngModel)]="series.url"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Title</ion-label>
    <ion-input clearInput [(ngModel)]="series.title"></ion-input>
  </ion-item>


  <ion-item>
    <ion-label position="floating">saga</ion-label>
    <ion-input clearInput [(ngModel)]="series.saga"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">season</ion-label>
    <ion-input clearInput [(ngModel)]="series.season"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">seasonCounter</ion-label>
    <ion-input clearInput [(ngModel)]="series.seasonCounter"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">description</ion-label>
    <ion-input clearInput [(ngModel)]="series.description"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">genre1</ion-label>
    <ion-input clearInput [(ngModel)]="series.genre1"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">genre2</ion-label>
    <ion-input clearInput [(ngModel)]="series.genre2"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Platform</ion-label>
    <ion-select interface="popover" [(ngModel)]="series.platform">
      <ion-select-option value="Netflix">Netflix</ion-select-option>
      <ion-select-option value="HBO">HBO</ion-select-option>
      <ion-select-option value="Amazon Prime Video">Amazon Prime Video</ion-select-option>
      <ion-select-option value="Disney+">Disney+</ion-select-option>
    </ion-select>
  </ion-item>

  <ion-item>
    <ion-label position="floating">author</ion-label>
    <ion-input clearInput [(ngModel)]="series.author"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">State</ion-label>
    <ion-select interface="popover" [(ngModel)]="series.state">
      <ion-select-option value="Completed">Completed</ion-select-option>
      <ion-select-option value="Watching">Watching</ion-select-option>
      <ion-select-option value="Stand-By">Stand-By</ion-select-option>
      <ion-select-option value="Pending">Pending</ion-select-option>
      <ion-select-option value="Dropped">Dropped</ion-select-option>
    </ion-select>
  </ion-item>



  <ion-item>
    <ion-label position="floating">rating</ion-label>
    <ion-range pin min="0" max="100" step="10" value="series.rating" snaps color="tertiary" [(ngModel)]="series.rating">
      <ion-icon slot="start" size="small" color="warning" name="star-outline"></ion-icon>
    </ion-range>
  </ion-item>

  <ion-item style="display: inline-block;">
    <ion-label position="floating"></ion-label>
    <ion-toggle [(ngModel)]="series.fav"></ion-toggle>Fav
  </ion-item>

  <ion-button (click)="saveSeries()" expand="full" color="tertiary">
    Guardar
  </ion-button>
  <p>
</ion-content>