<ion-header>
  <ion-toolbar color="medium">
    <ion-title>

      <ion-icon name="language-outline"></ion-icon>
      EDIT ANIME

    </ion-title>

  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-item>
    <ion-label position="floating">Image url</ion-label>
    <ion-input clearInput [(ngModel)]="anime.url"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Title</ion-label>
    <ion-input clearInput [(ngModel)]="anime.title"></ion-input>
  </ion-item>


  <ion-item>
    <ion-label position="floating">saga</ion-label>
    <ion-input clearInput [(ngModel)]="anime.saga"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">season</ion-label>
    <ion-input clearInput [(ngModel)]="anime.season"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">seasonCounter</ion-label>
    <ion-input clearInput [(ngModel)]="anime.seasonCounter"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">description</ion-label>
    <ion-input clearInput [(ngModel)]="anime.description"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">genre1</ion-label>
    <ion-input clearInput [(ngModel)]="anime.genre1"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">genre2</ion-label>
    <ion-input clearInput [(ngModel)]="anime.genre2"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Animation Company</ion-label>
    <ion-select interface="popover" [(ngModel)]="anime.animationCompany">
      <ion-select-option value="Netflix">Netflix</ion-select-option>
      <ion-select-option value="HBO">HBO</ion-select-option>
      <ion-select-option value="Amazon Prime Video">Amazon Prime Video</ion-select-option>
      <ion-select-option value="Disney+">Disney+</ion-select-option>
    </ion-select>
  </ion-item>

  <ion-item>
    <ion-label position="floating">author</ion-label>
    <ion-input clearInput [(ngModel)]="anime.author"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">State</ion-label>
    <ion-select interface="popover" [(ngModel)]="anime.state">
      <ion-select-option value="Watching">Watching</ion-select-option>
      <ion-select-option value="Stand-By">Stand-By</ion-select-option>
      <ion-select-option value="Pending">Pending</ion-select-option>
      <ion-select-option value="Dropped">Dropped</ion-select-option>
    </ion-select>
  </ion-item>



  <ion-item>
    <ion-label position="floating">rating</ion-label>
    <ion-range pin min="0" max="100" step="10" value="anime.rating" snaps color="medium" [(ngModel)]="anime.rating">
      <ion-icon slot="start" size="small" color="warning" name="star-outline"></ion-icon>
    </ion-range>
  </ion-item>

  <ion-item style="display: inline-block;">
    <ion-label position="floating"></ion-label>
    <ion-toggle [(ngModel)]="anime.fav"></ion-toggle>Fav
  </ion-item>

  <ion-button (click)="saveAnime()" expand="full" color="medium">
    Guardar
  </ion-button>
  <p>
</ion-content>