<ion-header>
  <ion-toolbar color="primary">
    <ion-title>

      <ion-icon name="game-controller-outline"></ion-icon>
      EDIT GAME

    </ion-title>

  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-item>
    <ion-label position="floating">Image url</ion-label>
    <ion-input clearInput [(ngModel)]="games.url"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Title</ion-label>
    <ion-input clearInput [(ngModel)]="games.title"></ion-input>
  </ion-item>


  <ion-item>
    <ion-label position="floating">saga</ion-label>
    <ion-input clearInput [(ngModel)]="games.saga"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">sagaEntry</ion-label>
    <ion-input clearInput [(ngModel)]="games.sagaEntry"></ion-input>
  </ion-item>

  

  <ion-item>
    <ion-label position="floating">description</ion-label>
    <ion-input clearInput [(ngModel)]="games.description"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">genre1</ion-label>
    <ion-input clearInput [(ngModel)]="games.genre1"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">genre2</ion-label>
    <ion-input clearInput [(ngModel)]="games.genre2"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Platform</ion-label>
    <ion-select interface="popover" [(ngModel)]="games.platforms">
      <ion-select-option value="XBOX ONE">XBOX ONE</ion-select-option>
      <ion-select-option value="PS4">PS4</ion-select-option>
      <ion-select-option value="Nintendo Switch">Nintendo Switch</ion-select-option>
      <ion-select-option value="PC">PC</ion-select-option>
      <ion-select-option value="Nintendo 3DS">Nintendo 3DS</ion-select-option>
    </ion-select>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Company</ion-label>
    <ion-input clearInput [(ngModel)]="games.company"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">State</ion-label>
    <ion-select interface="popover" [(ngModel)]="games.state">
      <ion-select-option value="Watching">Watching</ion-select-option>
      <ion-select-option value="Stand-By">Stand-By</ion-select-option>
      <ion-select-option value="Pending">Pending</ion-select-option>
      <ion-select-option value="Dropped">Dropped</ion-select-option>
    </ion-select>
  </ion-item>



  <ion-item>
    <ion-label position="floating">rating</ion-label>
    <ion-range pin min="0" max="100" step="10" value="games.rating" snaps color="primary" [(ngModel)]="games.rating">
      <ion-icon slot="start" size="small" color="warning" name="star-outline"></ion-icon>
    </ion-range>
  </ion-item>

  <ion-item style="display: inline-block;">
    <ion-label position="floating"></ion-label>
    <ion-toggle [(ngModel)]="games.fav"></ion-toggle>Fav
  </ion-item>

  <ion-button (click)="saveGame()" expand="full" color="primary">
    Guardar
  </ion-button>
  <p>
</ion-content>