<ion-header>
  <ion-toolbar color="medium">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>
    <ion-title>
      <ion-icon name="film-outline"></ion-icon>
      EDIT/ADD SERIE</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-item>
    <ion-label position="floating">
      <ion-icon name="document-outline"></ion-icon>
      Title</ion-label>
    <ion-input clearInput [(ngModel)]="series.title"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">
      <ion-icon name="document-text-outline"></ion-icon>
      Description</ion-label>
    <ion-input clearInput [(ngModel)]="series.description"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">
      <ion-icon name="image-outline"></ion-icon>
      Image URL</ion-label>
    <ion-input clearInput [(ngModel)]="series.url"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">
      <ion-icon name="file-tray-stacked-outline"></ion-icon>
      Saga</ion-label>
    <ion-input clearInput [(ngModel)]="series.saga"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">
      <ion-icon name="file-tray-outline"></ion-icon>
      Season</ion-label>
    <ion-input clearInput [(ngModel)]="series.season"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">
      <ion-icon name="file-tray-full-outline"></ion-icon>
      Number of Season</ion-label>
    <ion-input clearInput [(ngModel)]="series.seasonCounter"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">
      <ion-icon name="documents-outline"></ion-icon>
      Genre1</ion-label>
    <ion-input clearInput [(ngModel)]="series.genre1"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">
      <ion-icon name="documents-outline"></ion-icon>
      Genre 2</ion-label>
    <ion-input clearInput [(ngModel)]="series.genre2"></ion-input>
  </ion-item>

  <ion-item>
  <ion-label position="floating">
    <ion-icon name="aperture-outline"></ion-icon>
    Platform</ion-label>
  <ion-select interface="popover" [(ngModel)]="series.platform">
    <ion-select-option value="Netflix">Netflix</ion-select-option>
    <ion-select-option value="HBO">HBO</ion-select-option>
    <ion-select-option value="Amazon Prime Video">Amazon Prime Video</ion-select-option>
  </ion-select>
</ion-item>

  <ion-item>
    <ion-label position="floating">
      <ion-icon name="language-sharp"></ion-icon>
      Languaje</ion-label>
    <ion-select interface="popover" [(ngModel)]="series.languaje">
      <ion-select-option value="Sub">Sub</ion-select-option>
      <ion-select-option value="Dub">Dub</ion-select-option>
      <ion-select-option value="Original">Original</ion-select-option>
    </ion-select>
  </ion-item>

  <ion-item>
    
    <ion-label position="floating">
      <ion-icon name="checkmark-outline" color="success"></ion-icon>
      State</ion-label>
    <ion-select interface="popover" [(ngModel)]="series.state">
      <ion-select-option value="Watched">
        Watched</ion-select-option>
      <ion-select-option value="Watching">Watching</ion-select-option>
      <ion-select-option value="Stand-By">Stand-By</ion-select-option>
      <ion-select-option value="Plan to Watch">Plan to Watch</ion-select-option>
      <ion-select-option value="Dropped">Dropped</ion-select-option>
    </ion-select>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Rating</ion-label>
    <ion-range pin min="0" max="100" step="10" value="series.rating" snaps color="medium" [(ngModel)]="series.rating">
      <ion-icon slot="start" size="small" color="warning" name="star-outline"></ion-icon>
    </ion-range>
  </ion-item>
  <br>

  <ion-button (click)="saveSerie()" color="medium" expand="full">

    <ion-icon name="save-outline"></ion-icon>
    SAVE
  </ion-button>
</ion-content>