<ion-header>
  <ion-toolbar color="warning">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>
    <ion-title>
      <ion-icon name="book-outline"></ion-icon>
      EDIT/ADD books</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-item>
    <ion-label position="floating">
      <ion-icon name="document-outline"></ion-icon>
      Title</ion-label>
    <ion-input clearInput [(ngModel)]="books.title"></ion-input>
  </ion-item>
  <ion-item>
    <ion-label position="floating">
      <ion-icon name="document-text-outline"></ion-icon>
      Description</ion-label>
    <ion-input clearInput [(ngModel)]="books.description"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">
      <ion-icon name="image-outline"></ion-icon>
      Image URL</ion-label>
    <ion-input clearInput [(ngModel)]="books.url"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">
      <ion-icon name="file-tray-stacked-outline"></ion-icon>
      Saga</ion-label>
    <ion-input clearInput [(ngModel)]="books.saga"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">
      <ion-icon name="file-tray-outline"></ion-icon>
      Book Entry</ion-label>
    <ion-input clearInput [(ngModel)]="books.sagaEntry"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">
      <ion-icon name="file-tray-stacked-outline"></ion-icon>
      Universe (or bigger saga)</ion-label>
    <ion-input clearInput [(ngModel)]="books.universe"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">
      <ion-icon name="body-outline"></ion-icon>
      Author</ion-label>
    <ion-input clearInput [(ngModel)]="books.author"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">
      <ion-icon name="documents-outline"></ion-icon>
      Genre1</ion-label>
    <ion-input clearInput [(ngModel)]="books.genre1"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">
      <ion-icon name="documents-outline"></ion-icon>
      Genre 2</ion-label>
    <ion-input clearInput [(ngModel)]="books.genre2"></ion-input>
  </ion-item>


  <ion-item>
    
    <ion-label position="floating">
      <ion-icon name="checkmark-outline" color="success"></ion-icon>
      State</ion-label>
    <ion-select interface="popover" [(ngModel)]="books.state">
      <ion-select-option value="Watched">
        Readed</ion-select-option>
      <ion-select-option value="Reading">Reading</ion-select-option>
      <ion-select-option value="Stand-By">Stand-By</ion-select-option>
      <ion-select-option value="Plan to Read">Plan to Read</ion-select-option>
      <ion-select-option value="Dropped">Dropped</ion-select-option>
    </ion-select>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Rating</ion-label>
    <ion-range pin min="0" max="100" step="10" value="books.rating" snaps color="warning" [(ngModel)]="books.rating">
      <ion-icon slot="start" size="small" color="warning" name="star-outline"></ion-icon>
    </ion-range>
  </ion-item>
  <br>

  <ion-button (click)="saveBook()" color="tertiary" expand="full">

    <ion-icon name="save-outline"></ion-icon>
    SAVE
  </ion-button>
</ion-content>