<ion-header>
  <ion-toolbar color="warning">
    <ion-title>

      <ion-icon name="library-outline"></ion-icon>
      BOOKLIST
    </ion-title>
    <ion-buttons slot="end" padding>
      <ion-button (click)="goEditBook()">
        <ion-icon slot="icon-only" name="add"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-list>
    <ion-item *ngFor="let t of bookService.getBooks()">
      <ion-label>
        <img width="280px" src="{{ t.url }}" />
        <h1>{{ t.title }}</h1>
        <h3> Saga: {{ t.saga }} </h3>
        <h3> By {{ t.author }} </h3>
        <h3>Rating: {{ t.rating }} </h3>
      </ion-label>

      <ion-icon name="blank"></ion-icon>

      <ion-button (click)="presentAlertInfo(t)">
        <ion-icon name="information-circle"></ion-icon>
      </ion-button>

      <ion-icon name="blank"></ion-icon>

      <ion-button (click)="presentAlertConfirm(t)" color="danger">
        <ion-icon name="trash">
        </ion-icon>
      </ion-button>
    </ion-item>
  </ion-list>
</ion-content>