<ion-header>
  <ion-toolbar color="warning">
    <ion-title>

      <ion-icon name="book-outline"></ion-icon>
      EDIT books

    </ion-title>

  </ion-toolbar>
</ion-header>

<ion-content>

  <ion-item>
    <ion-label position="floating">Image url</ion-label>
    <ion-input clearInput [(ngModel)]="books.url"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">Title</ion-label>
    <ion-input clearInput [(ngModel)]="books.title"></ion-input>
  </ion-item>


  <ion-item>
    <ion-label position="floating">saga</ion-label>
    <ion-input clearInput [(ngModel)]="books.saga"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">season</ion-label>
    <ion-input clearInput [(ngModel)]="books.sagaEntry"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">description</ion-label>
    <ion-input clearInput [(ngModel)]="books.description"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">genre1</ion-label>
    <ion-input clearInput [(ngModel)]="books.genre1"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">genre2</ion-label>
    <ion-input clearInput [(ngModel)]="books.genre2"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">author</ion-label>
    <ion-input clearInput [(ngModel)]="books.author"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label position="floating">State</ion-label>
    <ion-select interface="popover" [(ngModel)]="books.state">
      <ion-select-option value="Reading">Reading</ion-select-option>
      <ion-select-option value="Stand-By">Stand-By</ion-select-option>
      <ion-select-option value="Pending">Pending</ion-select-option>
      <ion-select-option value="Dropped">Dropped</ion-select-option>
    </ion-select>
  </ion-item>



  <ion-item>
    <ion-label position="floating">rating</ion-label>
    <ion-range pin min="0" max="100" step="10" value="books.rating" snaps color="warning" [(ngModel)]="books.rating">
      <ion-icon slot="start" size="small" color="warning" name="star-outline"></ion-icon>
    </ion-range>
  </ion-item>

  <ion-item style="display: inline-block;">
    <ion-label position="floating"></ion-label>
    <ion-toggle [(ngModel)]="books.fav"></ion-toggle>Fav
  </ion-item>

  <ion-button (click)="saveBook()" expand="full" color="warning">
    Guardar
  </ion-button>
  <p>
</ion-content>